REACT_APP_API_KEY= "AIzaSyB_YYwKCWWKxfahQswE2Ei8HBMRaAFaCh0"
REACT_APP_AUTH_DOMAIN="shopping-list-hebrew.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://shopping-list-hebrew.firebaseio.com"
REACT_APP_PROJECT_ID= "shopping-list-hebrew"
REACT_APP_STORAGE_BUCKET= "shopping-list-hebrew.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "400046151867"
REACT_APP_ID = "1:400046151867:web:85e9f58ac03b0baa29319e"
REACT_APP_MEASUREMENT_ID = "G-J60CLLB030"